# aspnet-core-webapi-mvc

./: .gitignore  Dockerfile-WebAPI  Dockerfile-WebUI  GuitarShopApp.sln  README.md  docker-compose.yml
src/Core/GuitarShopApp.Domain/: GuitarShopApp.Domain.csproj
src/Infrastructure/GuitarShopApp.Infrastructure/: GuitarShopApp.Infrastructure.csproj  ServiceRegistrationExtension.cs  SmtpEmailService.cs
src/Infrastructure/GuitarShopApp.Infrastructure/Attributes/: ExceptionFilter.cs  NotFoundExceptionHandler.cs  ValidationFilter.cs
src/Infrastructure/GuitarShopApp.Persistence/: GuitarShopApp.Persistence.csproj  MyAuthorizationFilter.cs  ServiceRegistrationExtension.cs
src/Infrastructure/GuitarShopApp.Persistence/Background/: Job.cs
src/Infrastructure/GuitarShopApp.Persistence/Context/: DesignTimeDbContextFactory.cs  IdentityContext.cs  IdentityDesignTimeDbContextFactory.cs  IdentitySeedData.cs  ShopAppDbContext.cs  ShopAppDesignTimeDbContextFactory.cs
src/Infrastructure/GuitarShopApp.Persistence/Migrations/: 20240724083421_InitialCreate.Designer.cs  20240724083421_InitialCreate.cs  20240724093018_AddUserIdColumn.Designer.cs  20240724093018_AddUserIdColumn.cs  20240831092910_InitialCreate.Designer.cs  20240831092910_InitialCreate.cs  ShopAppDbContextModelSnapshot.cs
src/Infrastructure/GuitarShopApp.Persistence/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
src/Infrastructure/GuitarShopApp.Persistence/Services/: HttpClientExtensions.cs  SessionCartService.cs  SessionExtensions.cs
src/Infrastructure/GuitarShopApp.Persistence/UnitOfWorks/: UnitOfWork.cs
(+92 files in other folders)
